# EasyReaderHelper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erh/easyreaderhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erh/easyreaderhelper/adapter/: LostAndFoundAdapter.java  MyFragmentPagerAdapter.java  MyPublishedAdapter.java  RideSegmentListAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/erh/easyreaderhelper/base/: BaseActivity.java  ErhApplication.java  FloatingDraftButton.java  PersonImformationCard.java  SystemInformation.java
app/src/main/java/com/erh/easyreaderhelper/bean/: Informationpublished.java  LostInfomationReq.java  Model.java  Person.java  RegisterUser.java
app/src/main/java/com/erh/easyreaderhelper/constants/: Constants.java
app/src/main/java/com/erh/easyreaderhelper/fragment/: ChatFragment.java  Fourfragment.java  Onefragment.java  Threefragment.java  Twofragment.java
app/src/main/java/com/erh/easyreaderhelper/overlay/: AMapServicesUtil.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/erh/easyreaderhelper/ui/: AddLostInformationActivity.java  ChattingActivity.java  DetailedInformationActivity.java  LoginActivity.java  LostAndFoundActivity.java  MainActivity.java  MyBorrowedActivity.java  MyPublishedActivity.java  MyRentActivity.java  RegisterActivity.java  RouteActivity.java  RouteDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/erh/easyreaderhelper/util/: AddressUtil.java  AnimationUtil.java  BitmapUtils.java  BottomDialogUtil.java  CameraUtils.java  ChString.java  CircleUtils.java  ImageFilter.java  MapUtil.java  ScreenUtil.java  SearchalbumUtil.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: bg_buttom.xml  bg_buttom1.xml  shape_mine_head_bg.xml  shape_userinfo2.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml
app/src/main/res/drawable-v24/: shape_mine_top1.xml
app/src/main/res/layout/: activity_detailed_information.xml  activity_main.xml  activity_my_borrowed.xml  activity_my_published.xml  activity_my_rent.xml  add_lost_infos_activity.xml  contract_search.xml  detail_information_activity.xml  dialog_bottom.xml  fragment_four.xml  fragment_one.xml  fragment_one1.xml  fragment_three.xml  fragment_two.xml  inform_bottom.xml  item_mine_top_1.xml  layout_dialog.xml  layout_dialogone.xml  layout_floatingmenu.xml  login_accountlogin.xml  lostandfound_main_activity.xml  register_account.xml  welcome_activity.xml
app/src/main/res/menu/: menu.xml  menu_rent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erh/easyreaderhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
