<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <TextView
        android:id="@+id/three_text"
        android:text="testthree"
        android:textColor="#d5d5d5"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>