<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3CC4C4"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_bg"
            android:hint="请输入地址"
            android:imeOptions="actionSearch"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14sp"
            android:paddingLeft="12dp" />

    </androidx.appcompat.widget.Toolbar>




    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

    <!--浮动按钮 清空marker-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_clear_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        app:fabSize="mini"
        android:src="@drawable/icon_clear"
        app:backgroundTint="#FFF"
        android:visibility="invisible"
        app:backgroundTintMode="screen"
        app:hoveredFocusedTranslationZ="18dp"
        app:pressedTranslationZ="18dp"
        tools:ignore="RtlCompat" />

    <!--浮动按钮 跳转路线Activity-->
    <com.erh.easyreaderhelper.base.FloatingDraftButton
        android:id="@+id/fab_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        app:fabSize="mini"
        android:src="@drawable/route"
        android:layout_marginLeft="15dp"
        app:backgroundTint="#FFF"
        app:backgroundTintMode="screen"
        app:hoveredFocusedTranslationZ="18dp"
        app:pressedTranslationZ="18dp" />




</RelativeLayout>