<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="7dp" >

            <Button
                android:id="@+id/iv_userinfo_takepic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/i8_login_btn_bg"
                android:text="拍照"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="7dp" >

            <Button
                android:id="@+id/iv_userinfo_choosepic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/i8_login_btn_bg"
                android:text="从相册选择"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="7dp" >

            <Button
                android:id="@+id/iv_userinfo_cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/i8_login_btn_bg"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>